@html.extend('layout', function(model){

    @html.block('content', function(model){
		<div class="aboutcontainer">
		<h1>AB Property Consultants</h1>
		<div>
			<p>AB is a revolution in real estate focused on customer service whether you are a tenant,property owner or landlord via innovative technology.
			</p>
			<p>AB offers a fresh perspective and a level of energy rarely seen with a genuine interest in meeting new people and achieving best possible outcome for clients.
			</p>
		</div>
		<div>
			<h3>Why Us</h1>
			<ul class="contentPoints">
			<li>We give our best service to our clients with positive outcomes, which we have been doing so far.</li>
 
			<li>We believe in our ability to get the best price to our clients with our qualitative marketing strategies.</li>
 
			<li>We have a really good exposure on different websites like domain.com and real estate.com</li>
 
			<li>We are flexible and are available 7 days a week even on public holidays to get the best to our clients - the positive outcomes.</li>
 
			<li>We do have exposure in social media networking like face book, twitter, etc which is a key success and an ultimate goal to market the property and sell faster. </li>

			<li>We do free marketing campaign in various events, different organizations and actively participate to service different clients.</li>
 
			<li>We believe in effective communication and best customer service by serving all our clients with wise advice via email, phones whichever suits the best.</li>
 
			<li>We appreciate all inquiries, feedback by all our clients and people and reply them within a short time.</li>
 
			<li>We believe in action and implementing the best tactics and strategies to make sell quicker and are actively available at own your business hours and happy to guide you at your door step. </li>

			<li>We have a large database with a qualified buyers and potential investors which makes us unique. </li>
			</ul>
		</div>		    
		<div>
			<h3>Why lease with Us</h1>
			<ul class="contentPoints">
				<li>
					<div><p>We look after your property as if it were our own</p>
						<p>This means always selecting the best quality tenants, achieving the highest market rental, ensuring that your property is maintained in excellent condition and providing you with prompt, personalised service at all times.</p>
					</div>
				</li>
				<li>
					<div><p>You receive personal attention from experienced managers</p>
					<p>Our Property Manager provides the highest level of service and support to home owners and tenants. Your property will receive personal attention from our hand-picked, experienced team with a single point of contact to eliminate the usual run around most landlords experience. We provide good old fashioned personal service, supported by the latest technology and systems, giving you the best of both worlds.</p>
					</div>
				</li>
				<li>
					<div><p>We are thorough and selective</p>
					<p>Comprehensive reference checking is carried out on all prospective tenants and a 100 point ID validation process is used to confirm identity. We never hand out keys for inspections and all prospective tenants are personally shown through your property so we can further gauge their suitability.</p>
					</div>
				</li>
				<li>
					<div><p>Your property reaches more prospective tenants</p>
					<p>Should your property become vacant it will be advertised as the highest priority listing available on realestate.com.au and domain.com.au, giving you the most comprehensive access to prospective tenants in the country. Tenants are able to view your property online 24 hours a day, 7 days a week from anywhere in the world.</p>
					</div>
				</li>
				<li>
					<div><p>Our goal is to maximise your return</p>
					<p>We don&#39;t believe just collecting your rent is Managing your property. It&#39;s about maximising your return and protecting your asset. Our Property Manager will conduct thorough regular property inspections, detailing the condition of your home, and guide you on how to maintain the property in a manner that will maximise your rental return and the long term value of your asset.</p>
					</div>
				</li>
				<li>
					<div><p>We work to get highest rent from the market</p>
					<p>We assess the current rental market and provide you with an analysis of the highest potential market rental for your property. We also won&#39;t over value your property in an attempt to win your business; you get the best information in transparent manner.</p>
					</div>
				</li>
			</ul>
		</div>
	</div>		    
    })
	
})