

@html.extend('layout', function(model){

    @html.block('content', function(model){
			<script>
				//APP.value('buyDetails', JSON.parse(JSON.stringify({type : @model.type})))
			</script>
			<div class="propertydetailscontainer">
            <div class="" ng-controller="buyController as ctrl" ng-init="ctrl.init({type : '@model.type', getPropertiesUrl: '@model.getPropertiesUrl'})" >
				<div class="dashboard-item social-grid-item animated fadeInUp delay-{{ctrl.properties.length - $index}}" ng-repeat="property in ctrl.properties">
					<short-property-details class="shortpropertydetailscontainer"  property="property"></short-property-details>
				</div>
			</div>
			</div>
		    
    })
	
})